{
  "name": "emusic",
  "version": "1.0.0",
  "main": "./main.js",
  "author": {
    "name": "RA"
  },
  "dependencies": {
    "node-id3": "^0.2.1"
  },
  "build": {
    "appId": "refuse",
    "win": {
      "icon": "./icon.ico"
    }
  },
  "license": "MIT"
}
